[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/lap01178/Documents/max/hado-hado/spark-app/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkSignal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignalGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkSignal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkSignal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignalGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkSignal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkSignal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignalGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetworkSignal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomRun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/lap01178/Documents/max/hado-hado/spark-app/target/scala-2.12/classes.bak[0m
