mode = "dev"
kafka {
    bootstrap {
        servers = "PLAINTEXT://broker:29092"
    }
    topics {
        demoTopic = "hado.topic.network"
    }
}

spark {
    master = "spark://spark-master:7077"
    topics {
        demoTopic = "hado.topic.network"
    }
}