mode = "dev"
kafka {
    bootstrap {
        servers = "localhost:9092"
    }
    topics {
        demoTopic = "hado.topic.network"
    }
}

spark {
    master = "spark://localhost:7077"
    topics {
        demoTopic = "hado.topic.network"
    }
}