mode = "uat"
kafka {
    bootstrap {
        servers = "dev.kafka-3.services:9092,dev.kafka-1.services:9092,dev.kafka-2.services:9092"
    }
    topics {
        demoTopic = "hado.topic.network"
    }
}